(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "f87bf83c-4cfa-4d2a-af65-f9334fe1f260")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x30"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x30"
				(at 0 -40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x30, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x30_1_1"
				(rectangle
					(start -1.27 36.83)
					(end 1.27 -39.37)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 35.687)
					(end 0 35.433)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 33.147)
					(end 0 32.893)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 30.607)
					(end 0 30.353)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 28.067)
					(end 0 27.813)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 25.527)
					(end 0 25.273)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -27.813)
					(end 0 -28.067)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -30.353)
					(end 0 -30.607)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -32.893)
					(end 0 -33.147)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -35.433)
					(end 0 -35.687)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -37.973)
					(end 0 -38.227)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 35.56 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 33.02 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 30.48 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 27.94 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 25.4 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -27.94 0)
					(length 3.81)
					(name "Pin_26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -30.48 0)
					(length 3.81)
					(name "Pin_27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -33.02 0)
					(length 3.81)
					(name "Pin_28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -35.56 0)
					(length 3.81)
					(name "Pin_29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -38.1 0)
					(length 3.81)
					(name "Pin_30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Polyfuse_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at -1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Polyfuse_Small"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resettable fuse, polymeric positive temperature coefficient, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*polyfuse* *PTC*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Polyfuse_Small_0_1"
				(polyline
					(pts
						(xy -1.016 1.27) (xy -1.016 0.762) (xy 1.016 -0.762) (xy 1.016 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -0.508 1.27)
					(end 0.508 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Polyfuse_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.635)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.635)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "EasyEDA:LCK-TCF809-L117YL-G1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "USB1"
				(at 29.21 -16.51 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LCK-TCF809-L117YL-G1"
				(at 31.75 -16.002 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "EasyEDA:USB-C-SMD_LCK-TCF809-L117YL-G1"
				(at 0 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C50380973"
				(at 0 -40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LCK-TCF809-L117YL-G1_0_1"
				(rectangle
					(start 7.62 0)
					(end 25.4 -33.02)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 8.89 -1.27)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 5.08 -7.62 0)
					(length 2.54)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 -10.16 0)
					(length 2.54)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 -12.7 0)
					(length 2.54)
					(name "DN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 -15.24 0)
					(length 2.54)
					(name "DN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 -17.78 0)
					(length 2.54)
					(name "DP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 -20.32 0)
					(length 2.54)
					(name "DP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 -22.86 0)
					(length 2.54)
					(name "SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 -25.4 0)
					(length 2.54)
					(name "SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 2.54 270)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 13.97 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 2.54 270)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 27.94 -2.54 180)
					(length 2.54)
					(name "SHELL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 27.94 -5.08 180)
					(length 2.54)
					(name "SHELL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 27.94 -27.94 180)
					(length 2.54)
					(name "SHELL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 27.94 -30.48 180)
					(length 2.54)
					(name "SHELL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "EasyEDA:PZ254R-12-14P"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "H"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PZ254R-12-14P"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "EasyEDA:HDR-TH_14P-P2.54-H-M-R2-C7-S2.54"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://lcsc.com/product-detail/Pin-Header-Female-Header_XFCN-PZ254R-12-14P_C492435.html"
				(at 0 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C492435"
				(at 0 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PZ254R-12-14P_0_1"
				(rectangle
					(start 3.81 0)
					(end 13.97 -20.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 5.08 -1.27)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 1.27 -2.54 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 1.27 -5.08 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 1.27 -7.62 0)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 1.27 -10.16 0)
					(length 2.54)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 1.27 -12.7 0)
					(length 2.54)
					(name "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 1.27 -15.24 0)
					(length 2.54)
					(name "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 1.27 -17.78 0)
					(length 2.54)
					(name "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -2.54 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -5.08 180)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -7.62 180)
					(length 2.54)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -10.16 180)
					(length 2.54)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -12.7 180)
					(length 2.54)
					(name "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -15.24 180)
					(length 2.54)
					(name "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -17.78 180)
					(length 2.54)
					(name "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "EasyEDA:SMC-202-6"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Card"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SMC-202-6"
				(at 0 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "EasyEDA:SIM-SMD_SMC-202-6"
				(at 0 -35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://lcsc.com/product-detail/Connector-Card-Sockets_XUNPU-SMC-202-6_C266634.html"
				(at 0 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C266634"
				(at 0 -40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SMC-202-6_0_1"
				(rectangle
					(start 5.08 -5.08)
					(end 17.78 -22.86)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 5.08)
					(name "I/O"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -12.7 0)
					(length 5.08)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 5.08)
					(name "VPP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -17.78 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -20.32 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 0 270)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 -27.94 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 0 270)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 15.24 -27.94 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_4ms_Power-symbol:+5V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(hide yes)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_4ms_Power-symbol:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Power_Protection:USBLC6-2P6"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0.635 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USBLC6-2P6"
				(at 0.635 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-666"
				(at 1.016 -6.731 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/usblc6-2.pdf"
				(at 1.016 -8.636 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Very low capacitance ESD protection diode, 2 data-line, SOT-666"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb ethernet video"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?666*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USBLC6-2P6_0_0"
				(circle
					(center -1.524 0)
					(radius 0.0001)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.508 2.032)
					(radius 0.0001)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.508 -4.572)
					(radius 0.0001)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0.508 2.032)
					(radius 0.0001)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0.508 -4.572)
					(radius 0.0001)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.524 -2.54)
					(radius 0.0001)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USBLC6-2P6_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.508) (xy -1.016 0.508) (xy -1.524 1.524) (xy -2.032 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -3.048) (xy -1.016 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 1.524) (xy -2.032 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -4.064) (xy -2.032 -4.064) (xy -1.524 -3.048) (xy -1.016 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -1.143) (xy -0.508 -0.762) (xy 0.508 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy -0.508 2.032) (xy 0.508 2.032) (xy 0 1.524) (xy 0 -4.064) (xy -0.508 -4.572) (xy 0.508 -4.572)
						(xy 0 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 -1.778) (xy -0.508 -1.778) (xy 0 -0.762) (xy 0.508 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.524) (xy 2.032 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -3.048) (xy 2.032 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 0.508) (xy 1.016 0.508) (xy 1.524 1.524) (xy 2.032 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 -4.064) (xy 1.016 -4.064) (xy 1.524 -3.048) (xy 2.032 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USBLC6-2P6_1_1"
				(rectangle
					(start -2.54 2.794)
					(end 2.54 -5.334)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.508 2.032) (xy -1.524 2.032) (xy -1.524 -4.572) (xy -0.508 -4.572)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 -4.572) (xy 1.524 -4.572) (xy 1.524 2.032) (xy 0.508 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "I/O1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "I/O2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "I/O1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "I/O2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 49.53 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0958357e-ede7-4963-bcce-f292546fad83")
	)
	(junction
		(at 48.26 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "352b69f4-a5f8-4031-bcf2-b51703d034db")
	)
	(junction
		(at 29.21 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "54b7ed9b-b2b9-4729-a5fc-779c272ccdf0")
	)
	(junction
		(at 60.96 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68fff4dc-86b8-4d5b-b168-e4455c8e93d5")
	)
	(junction
		(at 109.22 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "698f33b3-0694-4758-a52c-592fbe833165")
	)
	(junction
		(at 64.77 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a6189ed1-5823-4ee1-982a-d2eccc4c2294")
	)
	(junction
		(at 60.96 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c32045f3-cbc2-435f-b793-6444ef836046")
	)
	(junction
		(at 64.77 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0d8801d-c0a1-45fd-af98-d63dd3d23317")
	)
	(wire
		(pts
			(xy 59.69 106.68) (xy 59.69 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "065de74e-faf8-427c-ba23-0db5924acc4d")
	)
	(wire
		(pts
			(xy 49.53 129.54) (xy 52.07 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06ccd232-0563-4e7c-8a34-3d955e041e64")
	)
	(wire
		(pts
			(xy 116.84 72.39) (xy 109.22 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ca7133a-00d2-4be6-8a21-bb986f608d44")
	)
	(wire
		(pts
			(xy 52.07 127) (xy 49.53 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e612853-ff4a-425d-8ff8-e4853b750f8a")
	)
	(wire
		(pts
			(xy 116.84 55.88) (xy 124.46 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "100178cc-41dc-42e3-a868-9bd6b0fcba09")
	)
	(wire
		(pts
			(xy 48.26 116.84) (xy 52.07 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "109ff91d-edc1-43ad-917f-f853106d0fc9")
	)
	(wire
		(pts
			(xy 43.18 52.07) (xy 49.53 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "153993a0-0905-4345-a23b-558cf5510907")
	)
	(wire
		(pts
			(xy 62.23 104.14) (xy 62.23 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18281e59-e10a-4717-bc48-e5a6be5ddc87")
	)
	(wire
		(pts
			(xy 64.77 41.91) (xy 64.77 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19c079cb-4555-4b6e-8fa9-87f7f3349415")
	)
	(wire
		(pts
			(xy 60.96 102.87) (xy 60.96 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d1cd9d1-81d5-4732-8f49-ce2196e0b4fe")
	)
	(wire
		(pts
			(xy 29.21 119.38) (xy 29.21 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ddf3fd4-1c82-481f-9e44-84ddea41b761")
	)
	(wire
		(pts
			(xy 49.53 64.77) (xy 46.99 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e60e752-2c0c-4a88-988a-518c629218d6")
	)
	(wire
		(pts
			(xy 52.07 121.92) (xy 48.26 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ea7d67a-165d-4423-ab2b-914fac540e75")
	)
	(wire
		(pts
			(xy 39.37 119.38) (xy 52.07 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2904c0c1-7478-44d1-8c08-c3fa08b2effb")
	)
	(wire
		(pts
			(xy 48.26 124.46) (xy 52.07 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "357aa8c9-380f-4ec6-b9dd-6b6740351371")
	)
	(wire
		(pts
			(xy 116.84 60.96) (xy 124.46 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "377be258-85e3-4476-9e5a-831036dc2e16")
	)
	(wire
		(pts
			(xy 135.89 120.65) (xy 121.92 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39c18b66-1aba-4ac8-af52-587a244bee68")
	)
	(wire
		(pts
			(xy 93.98 133.35) (xy 93.98 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39c75fb5-435d-4396-983b-e0c9276ec797")
	)
	(wire
		(pts
			(xy 95.25 63.5) (xy 101.6 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b6cba33-161c-45a7-8a3e-11c5903aade4")
	)
	(wire
		(pts
			(xy 116.84 63.5) (xy 124.46 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fe84330-1372-46a7-98e7-68c3beec2f01")
	)
	(wire
		(pts
			(xy 48.26 123.19) (xy 48.26 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43985bdf-a87a-4b88-9519-6ea440faa426")
	)
	(wire
		(pts
			(xy 101.6 72.39) (xy 109.22 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b980bb4-e153-4728-925a-cbcf6ed07668")
	)
	(wire
		(pts
			(xy 109.22 72.39) (xy 109.22 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d52abc7-de3b-42bf-bf52-ceb18da92cff")
	)
	(wire
		(pts
			(xy 99.06 120.65) (xy 111.76 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5502b672-0e54-4af3-bde9-aa05c4a17825")
	)
	(wire
		(pts
			(xy 101.6 68.58) (xy 101.6 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d7b7a1d-a6b9-420e-b588-07a127791782")
	)
	(wire
		(pts
			(xy 111.76 120.65) (xy 111.76 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f7a25ea-63a2-4cfc-ae69-28877f2a8fcb")
	)
	(wire
		(pts
			(xy 60.96 95.25) (xy 60.96 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a1fe17c-8cd5-4203-89ec-adeee2932e26")
	)
	(wire
		(pts
			(xy 46.99 64.77) (xy 46.99 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f109379-356f-461e-a52e-e7a6ad3c1ec0")
	)
	(wire
		(pts
			(xy 64.77 72.39) (xy 64.77 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70bd9c9b-2529-47d1-97b3-e3effdbe68e3")
	)
	(wire
		(pts
			(xy 62.23 41.91) (xy 64.77 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7129e8be-d357-4334-a809-44fb9bed02a9")
	)
	(wire
		(pts
			(xy 95.25 58.42) (xy 101.6 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7576974f-4979-45ee-8bf0-9d1642d60aad")
	)
	(wire
		(pts
			(xy 116.84 68.58) (xy 116.84 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80f8ad73-4cc7-4c7b-8caf-75703b18efda")
	)
	(wire
		(pts
			(xy 39.37 123.19) (xy 48.26 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86ab61a6-872e-4056-8c42-87cabb7454fd")
	)
	(wire
		(pts
			(xy 93.98 143.51) (xy 93.98 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "894a632b-e980-4a12-9606-d2a50cc11477")
	)
	(wire
		(pts
			(xy 99.06 115.57) (xy 111.76 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ad63703-a56c-4466-a519-b64bf3b1d725")
	)
	(wire
		(pts
			(xy 41.91 62.23) (xy 49.53 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91def5de-b7b5-4ace-a3db-2f0a28a8f575")
	)
	(wire
		(pts
			(xy 116.84 66.04) (xy 124.46 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94db44f8-c986-4b5c-8c77-f628cb4b8201")
	)
	(wire
		(pts
			(xy 29.21 119.38) (xy 31.75 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c3e40ba-6f1e-4bc8-96c2-d15635aac174")
	)
	(wire
		(pts
			(xy 64.77 74.93) (xy 64.77 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c43d088-e839-4b0c-8894-b282535e0a2d")
	)
	(wire
		(pts
			(xy 62.23 74.93) (xy 64.77 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a11dc0d4-5901-449c-8c61-6983cad44c35")
	)
	(wire
		(pts
			(xy 95.25 55.88) (xy 101.6 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6642089-633c-4270-bc3f-ea37cbe55611")
	)
	(wire
		(pts
			(xy 111.76 116.84) (xy 111.76 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8955ac6-8649-4a66-9643-703f1cd91427")
	)
	(wire
		(pts
			(xy 116.84 58.42) (xy 124.46 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b480a259-04d6-4d88-847e-64fe6b252c3a")
	)
	(wire
		(pts
			(xy 135.89 115.57) (xy 121.92 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5c98973-8ecb-47d5-81e2-d49f70e67419")
	)
	(wire
		(pts
			(xy 62.23 72.39) (xy 62.23 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "badaf2bc-ebc7-4e91-880d-a0a9863435b0")
	)
	(wire
		(pts
			(xy 40.64 116.84) (xy 29.21 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0b3bce9-8d97-42b7-b709-f5697bd43dfa")
	)
	(wire
		(pts
			(xy 116.84 105.41) (xy 116.84 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3270ca0-26dc-40b6-8cfe-69fff6817090")
	)
	(wire
		(pts
			(xy 43.18 54.61) (xy 49.53 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c33da858-0eff-433c-8516-54c6727fc193")
	)
	(wire
		(pts
			(xy 95.25 60.96) (xy 101.6 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9c7ea69-64f5-4393-8be1-169a88a9c7b4")
	)
	(wire
		(pts
			(xy 29.21 116.84) (xy 29.21 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf10a5f6-f8db-4a0f-ae81-e5c23f9b68c3")
	)
	(wire
		(pts
			(xy 49.53 128.27) (xy 49.53 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d18d8860-1d7e-482e-8930-7d1da8508832")
	)
	(wire
		(pts
			(xy 95.25 66.04) (xy 101.6 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d413c927-cd89-4582-bbf4-7d3e26311be7")
	)
	(wire
		(pts
			(xy 60.96 144.78) (xy 60.96 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4a77626-0589-4472-a6e1-fd92653c06bd")
	)
	(wire
		(pts
			(xy 60.96 104.14) (xy 62.23 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d83e4c8f-2807-4b9a-b92a-1b56fafb390f")
	)
	(wire
		(pts
			(xy 48.26 121.92) (xy 48.26 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d85a77d9-37d7-4a03-9142-faf24b954861")
	)
	(wire
		(pts
			(xy 60.96 147.32) (xy 60.96 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daede705-4a38-4eb1-b6e2-7e2408277563")
	)
	(wire
		(pts
			(xy 120.65 52.07) (xy 120.65 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd965759-020b-4b76-93b8-f39cb01a3b87")
	)
	(wire
		(pts
			(xy 64.77 40.64) (xy 64.77 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "def39085-af1d-4ede-ae67-d109c5dc877d")
	)
	(wire
		(pts
			(xy 39.37 128.27) (xy 49.53 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df1b2622-d9ba-4dc2-bd52-3a86e01a0a6d")
	)
	(wire
		(pts
			(xy 58.42 144.78) (xy 58.42 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4b1130b-1321-46d6-bb50-d3be6db47305")
	)
	(wire
		(pts
			(xy 62.23 44.45) (xy 62.23 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6db2511-a39e-4bcb-99fe-e70984beb8e4")
	)
	(wire
		(pts
			(xy 120.65 53.34) (xy 116.84 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e882cdfa-287e-49ec-93fa-8e5dd3d0690f")
	)
	(wire
		(pts
			(xy 121.92 115.57) (xy 121.92 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee953c67-a619-44b0-a6e8-4d6273513c14")
	)
	(wire
		(pts
			(xy 116.84 124.46) (xy 116.84 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f02552cb-5890-4057-977c-67e73365c0d3")
	)
	(wire
		(pts
			(xy 96.52 53.34) (xy 101.6 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f06cf498-8171-4813-a77d-738f000f6edb")
	)
	(wire
		(pts
			(xy 58.42 147.32) (xy 60.96 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0fa3eca-bf80-406e-90d0-89a9a20ec88c")
	)
	(wire
		(pts
			(xy 49.53 127) (xy 49.53 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1f5c8cb-4b28-4aef-90d0-d103c0a122af")
	)
	(wire
		(pts
			(xy 121.92 120.65) (xy 121.92 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f277b9a1-56da-4c56-979f-6107aeebcc42")
	)
	(wire
		(pts
			(xy 96.52 49.53) (xy 96.52 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbb5134f-9ae9-4d7b-9ee0-6ffd0b4ab7b6")
	)
	(wire
		(pts
			(xy 59.69 104.14) (xy 60.96 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc012c50-034c-44d2-8c95-94929ea800d9")
	)
	(global_label "USB-"
		(shape input)
		(at 135.89 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "08c0388b-fcdb-4e7a-ad23-09e0b51aa833")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 144.2576 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape input)
		(at 39.37 123.19 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0d8f0cda-ae8c-4dbb-832d-ca59918deffd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 33.5424 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CS"
		(shape input)
		(at 95.25 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0ea2a6ba-ef19-4944-8ddb-c960947b3253")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 89.7853 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "miso"
		(shape input)
		(at 95.25 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1a3c72bd-e104-430a-a22d-dd25e7cb271b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 87.7896 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape input)
		(at 99.06 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1b594626-2f05-46ca-95ae-3a930e16f1ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.2324 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO1"
		(shape input)
		(at 95.25 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "237fdb1c-9896-4a00-85d5-dde7287ed050")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.58 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "clk"
		(shape input)
		(at 43.18 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3db3fd9f-b71c-4c41-a39e-aa1976d52ac5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.4129 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "mosi"
		(shape input)
		(at 95.25 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4045f7ed-dcfe-4468-b7dd-68010080d465")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 87.7896 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USB-"
		(shape input)
		(at 124.46 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4977be30-a4b4-45b5-8bfa-1af2c5080366")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.8276 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape input)
		(at 99.06 120.65 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4e319b76-24fc-47f8-bf0f-8e87f77f7f98")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.2324 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "i2c-SLC"
		(shape input)
		(at 124.46 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4eb20378-0ade-4d37-be59-eddbb8f2dab1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.4281 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape input)
		(at 39.37 128.27 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "512b6bc8-7fd3-4bb7-9409-ca7556489acd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 33.5424 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "clk"
		(shape input)
		(at 95.25 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "70da9901-4b6b-4eee-abd5-ec5a2815ef78")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 89.4829 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USB+"
		(shape input)
		(at 135.89 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "729f7dd6-81d9-4a66-a87a-0e687c1a5b56")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 144.2576 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "USB+"
		(shape input)
		(at 124.46 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9554cded-c876-41aa-ac93-f0ac4c352271")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.8276 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "idc_SDA"
		(shape input)
		(at 124.46 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e258b16d-31bf-4ddb-a40f-885ff7422410")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.8233 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO1"
		(shape input)
		(at 43.18 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e9e41f97-9416-48dc-823e-017c06a26ecb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.51 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO2"
		(shape input)
		(at 124.46 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f0f79deb-3467-4c66-bcf7-57ae8ef4a3f3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 133.13 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Power_Protection:USBLC6-2P6")
		(at 116.84 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f967bb4-40f8-4c25-b615-504f14168b60")
		(property "Reference" "U1"
			(at 118.4911 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "USBLC6-2P6"
			(at 118.4911 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-666"
			(at 117.856 123.571 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/usblc6-2.pdf"
			(at 117.856 125.476 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Very low capacitance ESD protection diode, 2 data-line, SOT-666"
			(at 116.84 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "f9c8ca6b-0d13-476c-ae97-d87be0ec8b0c")
		)
		(pin "4"
			(uuid "064aec09-637c-49fb-80ca-503179fe2ccf")
		)
		(pin "5"
			(uuid "0bbc7f89-f37d-4ea6-b0f1-e929e6319fcf")
		)
		(pin "3"
			(uuid "e29a7f0b-90ab-4279-946c-97e8bd629236")
		)
		(pin "2"
			(uuid "a36b3ca2-e8ac-4f63-8600-6c3097b0dff3")
		)
		(pin "1"
			(uuid "e7e60efc-91e2-4949-ada0-fcca915dd2ba")
		)
		(instances
			(project ""
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:GND")
		(at 60.96 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "528605b1-3a6d-4738-802b-008b65104969")
		(property "Reference" "#PWR05"
			(at 60.96 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.262 149.098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 60.96 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "adcf792a-ebcd-47ee-a2c8-18c61170cf01")
		)
		(instances
			(project "USB SD CARD"
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:PZ254R-12-14P")
		(at 100.33 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "61654a68-d75a-4a3d-afa6-b6af55f37a57")
		(property "Reference" "H1"
			(at 109.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PZ254R-12-14P"
			(at 109.22 60.452 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical"
			(at 100.33 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/Pin-Header-Female-Header_XFCN-PZ254R-12-14P_C492435.html"
			(at 100.33 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 100.33 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C492435"
			(at 100.33 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "3c281767-8375-4dd2-9087-cc6d5bb25b24")
		)
		(pin "1"
			(uuid "d1a7e554-a775-47a2-ab85-81ea9771ab64")
		)
		(pin "4"
			(uuid "51cc2166-a531-4e8b-8474-29a1a3f57db8")
		)
		(pin "12"
			(uuid "3d46e029-cbeb-4ed0-8f81-5fb34bb0a4b9")
		)
		(pin "14"
			(uuid "91ae3590-15bf-4848-9669-94da3d013ead")
		)
		(pin "2"
			(uuid "173466e3-f28b-4ac7-8994-a41b11a556e9")
		)
		(pin "10"
			(uuid "863caba8-aa7f-4304-95f6-815153b24e55")
		)
		(pin "5"
			(uuid "5646c383-6e63-437e-8e02-f9010ee1e649")
		)
		(pin "9"
			(uuid "a063fa6a-e090-458d-a026-6c85a9483424")
		)
		(pin "11"
			(uuid "716f6ec6-bc22-4cec-85ec-cfcb97048ec6")
		)
		(pin "13"
			(uuid "296764c4-419d-41af-a24e-0131ed321ee6")
		)
		(pin "3"
			(uuid "b6e47830-25cf-49e5-906b-67457b1c1d91")
		)
		(pin "6"
			(uuid "04d226af-113b-4ce1-aa2a-b5450010fa07")
		)
		(pin "8"
			(uuid "f775eaec-cd84-48fc-9d2e-c1d90102397f")
		)
		(instances
			(project "USB SD CARD"
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:SMC-202-6")
		(at 49.53 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6a8c55a5-7b24-49cd-b4e4-ccec8b46150a")
		(property "Reference" "Card1"
			(at 68.834 56.388 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SMC-202-6"
			(at 68.834 58.928 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JAE:JAE_SIM_Card_SF72S006"
			(at 49.53 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/Connector-Card-Sockets_XUNPU-SMC-202-6_C266634.html"
			(at 49.53 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 49.53 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C266634"
			(at 49.53 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "C3"
			(uuid "245e844d-7ddb-4305-8bf9-4dc1e3c397cf")
		)
		(pin "7"
			(uuid "ed18bc7f-838b-4080-a05c-7c2df4c93d1b")
		)
		(pin "C5"
			(uuid "41cf1d6f-c6a6-4347-98c6-ff31a11869d4")
		)
		(pin "9"
			(uuid "456fc7a8-fff1-4db3-8d09-b0eb18374e6d")
		)
		(pin "C7"
			(uuid "709a5419-b092-4cde-9eae-5d441237a59d")
		)
		(pin "C2"
			(uuid "52cdcc4f-825a-47cf-8598-8835dea653c3")
		)
		(pin "C6"
			(uuid "15221efe-e7e9-44ee-816a-d8f95e7e9169")
		)
		(pin "10"
			(uuid "b92d4f65-f510-4de8-84e9-1493efbb02e4")
		)
		(pin "8"
			(uuid "2eaa9ad6-06fb-47a0-9bfc-91d9ca0db6d4")
		)
		(pin "C1"
			(uuid "3787eab9-abaf-48c4-a55a-ee6499cdf402")
		)
		(instances
			(project "USB SD CARD"
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "Card1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 44.45 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c4f3ec6-7800-4090-80ea-248527994457")
		(property "Reference" "R1"
			(at 44.45 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1K"
			(at 44.45 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 44.45 118.618 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 44.45 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "75e20748-cb67-4ed1-829b-929a80d21a2c")
		)
		(pin "1"
			(uuid "db08f9cd-9f46-46bf-8681-e3f48bde4a7a")
		)
		(instances
			(project ""
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Polyfuse_Small")
		(at 60.96 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e08292d-1079-41d6-a404-86c0ba79ff06")
		(property "Reference" "F1"
			(at 63.5 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Polyfuse_Small"
			(at 63.5 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Fuse:Fuse_0603_1608Metric"
			(at 62.23 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resettable fuse, polymeric positive temperature coefficient, small symbol"
			(at 60.96 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a3a4a0a-dbf4-4926-8043-3108a7924341")
		)
		(pin "2"
			(uuid "1205b2cf-1a20-4c25-b1d0-41e016cb963d")
		)
		(instances
			(project ""
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:GND")
		(at 64.77 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "803a417c-a498-437c-9c50-7a67fb39d81f")
		(property "Reference" "#PWR07"
			(at 64.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 68.072 76.708 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 64.77 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "666f8673-b896-485c-b122-79b8f2d213b5")
		)
		(instances
			(project "USB SD CARD"
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x30")
		(at 243.84 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81522651-9561-489d-b49f-3e49396a7bb5")
		(property "Reference" "J1"
			(at 246.38 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x30"
			(at 246.38 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 243.84 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x30, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 243.84 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da9930cf-2828-485d-a1ef-25647820d40f")
		)
		(pin "4"
			(uuid "56795639-0bfa-4658-8103-2a7f95466fa7")
		)
		(pin "10"
			(uuid "d4c0c494-49bd-4d87-b754-f89d6191876c")
		)
		(pin "13"
			(uuid "4782a2dd-8d9e-41f1-b32a-ecdaf85ae2e2")
		)
		(pin "11"
			(uuid "f9607969-e60b-4cf5-9f22-fd7626a9b16a")
		)
		(pin "9"
			(uuid "e53e7498-86fc-4655-9102-6d815870f37a")
		)
		(pin "7"
			(uuid "c6f1102c-a7b4-4874-9915-8781d6e86095")
		)
		(pin "2"
			(uuid "fa6a02f3-654a-4708-947a-56c58de765c7")
		)
		(pin "5"
			(uuid "f2edf1ad-90f7-4a30-b8e7-c033150b2b21")
		)
		(pin "6"
			(uuid "559bae80-9133-43a4-aade-b5460e15662e")
		)
		(pin "3"
			(uuid "553260ca-1dbf-42e4-8692-4b24015729a8")
		)
		(pin "8"
			(uuid "92db1a98-52d3-40d5-958b-3a2ef8ec3af0")
		)
		(pin "12"
			(uuid "c335baba-5c56-4eeb-aa9b-7769427b73dd")
		)
		(pin "14"
			(uuid "485ea5ce-c9aa-4ad4-8570-7b72392ce0c7")
		)
		(pin "15"
			(uuid "a76d3cb1-324a-4d99-ab33-634bf1055dd3")
		)
		(pin "17"
			(uuid "0358ef6c-bb3b-4dbe-96cd-a5a019119b15")
		)
		(pin "18"
			(uuid "24917419-ef08-490c-a79e-67f86a6225cf")
		)
		(pin "19"
			(uuid "6ca5d1ea-b59d-4eca-9c85-c2945785d68c")
		)
		(pin "20"
			(uuid "457ae03d-e5b1-4b65-8ae5-fa69bb3b228b")
		)
		(pin "21"
			(uuid "03d75266-e5b1-4e60-a929-8b3d12d881c4")
		)
		(pin "16"
			(uuid "2d9e8dd0-b186-4711-89eb-7b2df696a59c")
		)
		(pin "28"
			(uuid "1b1a7d85-bb3a-40c9-b9d9-b7b820167b0d")
		)
		(pin "22"
			(uuid "2709420c-77d3-4184-86aa-168bcec75f30")
		)
		(pin "23"
			(uuid "d30f7ae1-24ce-4696-a3b0-5215a7aeb749")
		)
		(pin "26"
			(uuid "75de49ef-f83f-4fef-ac36-82463f77411b")
		)
		(pin "27"
			(uuid "fd8679ba-872f-45a8-afcd-c4eb0398d0ba")
		)
		(pin "25"
			(uuid "4b04cf0f-3637-4f79-b963-b6f2ac027646")
		)
		(pin "29"
			(uuid "6e3c0ea4-4437-46ed-9956-0ec735d5f792")
		)
		(pin "30"
			(uuid "43ae16bf-b893-4e63-a0e7-da92acd8ee7c")
		)
		(pin "24"
			(uuid "09a0866c-696d-4353-a7c9-e89dfd803117")
		)
		(instances
			(project ""
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 35.56 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83e5c81d-7880-4716-a6c7-a4acf71ca00e")
		(property "Reference" "R2"
			(at 35.56 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1K"
			(at 35.56 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 35.56 121.158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 35.56 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6de4842e-ad9b-4817-90c1-87f8360d1b89")
		)
		(pin "2"
			(uuid "412714c7-e979-4aaa-a607-47204f10d46f")
		)
		(instances
			(project ""
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:+5V")
		(at 96.52 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "acd52e8c-686f-441b-9371-b384d4322b46")
		(property "Reference" "#PWR012"
			(at 96.52 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "5V"
			(at 99.06 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 96.52 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "463d9093-6c64-43c6-9299-5f3356cfe1ab")
		)
		(instances
			(project "USB SD CARD"
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:GND")
		(at 64.77 40.64 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b192aad1-6ae6-4931-aacf-8ba7f62870c6")
		(property "Reference" "#PWR04"
			(at 64.77 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 61.468 40.132 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 64.77 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea057d7c-55f9-4718-9495-ad27d9e9d886")
		)
		(instances
			(project "USB SD CARD"
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 29.21 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be0fa133-dbda-461b-b4ea-67a2923b4048")
		(property "Reference" "#PWR01"
			(at 29.21 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 29.21 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 29.21 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf1fd802-ae4b-4e71-a77e-1af94db77151")
		)
		(instances
			(project ""
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:+5V")
		(at 120.65 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c511acf9-a443-480f-a50f-58f0bd57f5a1")
		(property "Reference" "#PWR011"
			(at 120.65 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.3V"
			(at 120.65 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 120.65 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df3fe481-8562-4250-9520-f45ad9794321")
		)
		(instances
			(project "USB SD CARD"
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:GND")
		(at 116.84 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ca1de3d0-8030-4ece-9513-9a23b6141ea2")
		(property "Reference" "#PWR03"
			(at 116.84 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.142 128.778 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 116.84 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85d3e96b-07f5-4648-a50f-dc3b6356371c")
		)
		(instances
			(project "USB SD CARD"
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:LCK-TCF809-L117YL-G1")
		(at 46.99 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cb9adda5-0100-491f-b439-489ed83d16b6")
		(property "Reference" "USB1"
			(at 76.2 125.73 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LCK-TCF809-L117YL-G1"
			(at 78.74 125.222 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12"
			(at 46.99 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 46.99 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C50380973"
			(at 46.99 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d86be942-fa99-469a-b87d-5f70f7d9171b")
		)
		(pin "B6"
			(uuid "e945ce2a-600c-42d9-ad5d-0a41d4624f0c")
		)
		(pin "A6"
			(uuid "160abd7e-bf71-401e-88fc-97035c582ce1")
		)
		(pin "A8"
			(uuid "d77585de-c878-46ed-9cbe-8e47086b4031")
		)
		(pin "B5"
			(uuid "3c3790c2-23a8-429d-bc20-86d85afe60a3")
		)
		(pin "A1"
			(uuid "f6c3d5c6-ba44-4c3a-8f17-ba61dba69537")
		)
		(pin "A5"
			(uuid "e5e5bf1e-c6b7-41b5-96e7-2b67a739c0cd")
		)
		(pin "B4"
			(uuid "dd2723c9-1820-4d76-b1c2-fc08c51c2f0c")
		)
		(pin "A7"
			(uuid "6dd5d128-8284-49bc-8e6e-3b4892e3c920")
		)
		(pin "B7"
			(uuid "a3f546ec-a2b3-4c6b-9ff3-b5d3a56a0c14")
		)
		(pin "B8"
			(uuid "7aba37f3-3ce2-4610-8cad-f0b53ad00154")
		)
		(pin "B1"
			(uuid "32b3b552-1910-410e-bc63-b08b926c0876")
		)
		(pin "A4"
			(uuid "07f6fa17-62e8-42b6-91ea-4163e0cd6a9d")
		)
		(pin "3"
			(uuid "fa3dfc6c-6178-40aa-aa92-c6be4b3385f1")
		)
		(pin "2"
			(uuid "4290a800-d2f4-482f-b8bc-2187654aeb4e")
		)
		(pin "1"
			(uuid "c3baaeea-229f-48ae-99f1-79e5aaafc688")
		)
		(instances
			(project "USB SD CARD"
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "USB1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 93.98 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db087f44-1b47-4341-951f-ffc2b7ffc299")
		(property "Reference" "C1"
			(at 97.79 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 97.79 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 94.9452 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 93.98 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1a6f1b5e-7322-4cd7-aac8-0dd69fa11dab")
		)
		(pin "1"
			(uuid "ebc88885-55c1-45ea-9462-df47e384d358")
		)
		(instances
			(project ""
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:GND")
		(at 109.22 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dd6ea644-9993-48b5-87c4-02431c9d1e16")
		(property "Reference" "#PWR010"
			(at 109.22 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 112.522 74.168 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 109.22 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e44a54d2-39ca-4b2a-aabb-389140ee73f7")
		)
		(instances
			(project "USB SD CARD"
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:+5V")
		(at 93.98 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e01a61ff-e534-4e12-ba43-9ec9143aa7fd")
		(property "Reference" "#PWR014"
			(at 93.98 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.3V"
			(at 93.98 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 93.98 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "de8b6640-30fa-4210-b37f-fffb82e07b8a")
		)
		(instances
			(project "USB SD CARD"
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:+5V")
		(at 116.84 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4ec8cdf-99a2-44ed-ae1e-4ae5449d05b4")
		(property "Reference" "#PWR02"
			(at 116.84 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.3V"
			(at 116.84 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a95065b3-afe3-4698-82d8-1c14d25b0da3")
		)
		(instances
			(project "USB SD CARD"
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 93.98 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e532fff9-2762-46de-ba13-8020cfc645ae")
		(property "Reference" "#PWR013"
			(at 93.98 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 93.98 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 93.98 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46d292d3-6eb0-4232-8a99-2eaf3a73c495")
		)
		(instances
			(project ""
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:+5V")
		(at 41.91 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5365aaf-3819-4693-9ba5-892d2d57b9ca")
		(property "Reference" "#PWR06"
			(at 45.72 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.3V"
			(at 38.1 62.2299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 41.91 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e140abe-40bb-44e2-9874-b7d57d22ae3d")
		)
		(instances
			(project "USB SD CARD"
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:GND")
		(at 46.99 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f37f4984-ce69-4cce-b143-7a98b369ca4a")
		(property "Reference" "#PWR08"
			(at 46.99 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.292 67.818 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 46.99 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff0a42e3-63af-4966-88cb-d99574b4b7cd")
		)
		(instances
			(project "USB SD CARD"
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Power-symbol:+5V")
		(at 60.96 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe55ab59-bd52-4a12-9e58-142164731606")
		(property "Reference" "#PWR09"
			(at 60.96 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "5V"
			(at 63.5 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 60.96 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 60.96 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0fcbc60-f94b-4885-9276-1ea56cee616c")
		)
		(instances
			(project "USB SD CARD"
				(path "/f87bf83c-4cfa-4d2a-af65-f9334fe1f260"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
